{
    "cSpell.words": [
        "sqlalchemy",
        "psycopg",
        "testdb",
        "gunicorn",
        "apidocs",
        "codecov",
        "restx",
        "Rofrano",
        "reqparse" 
    ]
}